# Use_zipcloud_json

./: .gitignore  README.md  pom.xml
src/main/java/sample/json/: App.java  JacksonObjectMapper.java
src/main/java/sample/json/bean/: ZipcloudResultBean.java  ZipcloudTopBean.java
src/test/java/sample/json/: AppTest.java
